[Unit]
Description=WalkChamp API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=walkchamp
Group=walkchamp
Environment=APP_PROCESS_ROLE=api
EnvironmentFile=/etc/walkchamp/api.env
WorkingDirectory=/srv/walkchamp/current
ExecStart=/usr/bin/node --enable-source-maps ./dist/index.mjs
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/srv/walkchamp /var/log/walkchamp /tmp
StandardOutput=append:/var/log/walkchamp/api.log
StandardError=append:/var/log/walkchamp/api.log

[Install]
WantedBy=multi-user.target
